:root {
  --white: #fef6f0;
  --black: #24201f;
  --yellow: #feca60;
  --light-pink: #fddddd;
  --background-light: #f8e1cb;
  --orange: #ee7322;
  --purple: #3a10df;
  --green: #40c55d;
  --blue: #3bb5dc;
  --white-fff: white;
  --black-2: black;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-page-count {
  text-align: center;
  width: 100%;
  margin-top: 20px;
}

.w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-layout-layout {
  grid-row-gap: 20px;
  grid-column-gap: 20px;
  grid-auto-columns: 1fr;
  justify-content: center;
  padding: 20px;
}

.w-layout-cell {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 60px;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  height: 38px;
  min-height: 30px;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  height: 38px;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  -webkit-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  -webkit-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  width: 100%;
  height: 38px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemquantitywrapper {
  white-space: pre-wrap;
  display: flex;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceorderconfirmationcontainer {
  background-color: #f5f5f5;
  width: 100%;
  min-height: 100vh;
  padding: 20px;
}

.w-commerce-commercecheckoutshippingsummarywrapper {
  margin-bottom: 20px;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }

  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commerceaddtocartquantityinput, .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector {
    font-size: 16px;
  }
}

body {
  background-color: var(--white);
  color: var(--black);
  letter-spacing: .1px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  font-style: normal;
  line-height: 140%;
}

h1 {
  letter-spacing: .2px;
  margin-top: 20px;
  font-family: Shrikhand, sans-serif;
  font-size: 4.7em;
  line-height: 100%;
}

h2 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: wrap-reverse;
  margin-top: 20px;
  font-family: Shrikhand, sans-serif;
  font-size: 3.4em;
  font-weight: 400;
  line-height: 100%;
}

h3 {
  letter-spacing: -.03em;
  margin-top: 20px;
  margin-bottom: 10px;
  font-family: Staatliches, sans-serif;
  font-size: 64px;
  font-weight: 400;
  line-height: 87.5%;
}

h4 {
  letter-spacing: -.02em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 40px;
  font-weight: 600;
  line-height: 120%;
}

h5 {
  letter-spacing: -.02em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 24px;
  font-weight: 600;
  line-height: 133%;
}

h6 {
  letter-spacing: -.02em;
  margin-top: 10px;
  margin-bottom: 10px;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
}

p {
  letter-spacing: -.01em;
  margin-bottom: 10px;
  font-weight: 500;
  line-height: 140%;
}

a {
  color: var(--black);
  text-decoration: none;
}

img {
  display: inline-block;
}

em {
  font-style: italic;
}

figcaption {
  text-align: center;
  margin-top: 5px;
  display: block;
}

.template-hero-title-wrap {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.limit-680 {
  width: 100%;
  max-width: 680px;
}

.cta-main {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: var(--black);
  color: var(--white);
  text-align: center;
  letter-spacing: -.01em;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 11px 30.5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 133%;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.cta-main:hover {
  background-color: var(--yellow);
  color: var(--black);
}

.cta-main.white {
  color: #000;
  background-color: #fff;
}

.cta-main.cta-animated {
  padding-right: 24px;
  overflow: hidden;
}

.cta-main.nav-cta {
  z-index: 11;
  padding-right: 24px;
  position: relative;
}

.cta-main.cta-blog {
  border: 1px solid var(--black);
}

.cta-main.cta-blog:hover {
  border: 1px solid var(--black);
  background-color: var(--yellow);
  color: var(--black);
}

.cta-main.contact-cta {
  padding-top: 16px;
  padding-bottom: 16px;
}

.main-container {
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
  position: relative;
}

.main-container.image-container._01 {
  background-color: #0000;
}

.main-container.width-80 {
  width: 80%;
}

.main-container.centrer {
  position: static;
}

.section {
  background-color: var(--light-pink);
  padding-top: 80px;
  padding-bottom: 80px;
  position: relative;
}

.section.template-hero {
  background-color: var(--background-light);
  padding-top: 160px;
}

.section.template-details {
  background-color: #f9f9f9;
}

.section.home-hero-section {
  border-bottom: 1px none var(--black);
  background-color: var(--background-light);
  padding-top: 200px;
  padding-bottom: 330px;
}

.section.home-overlap-section {
  background-color: var(--background-light);
  padding-top: 0;
  padding-bottom: 0;
}

.section.marquee-section {
  background-color: var(--background-light);
  padding-bottom: 120px;
}

.section.carousel-section {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  background-color: var(--background-light);
  padding-top: 160px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section.story-section {
  background-color: var(--light-pink);
  max-height: 80%;
  padding-top: 120px;
  padding-bottom: 60px;
}

.section.marquee-text-section {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  background-color: var(--background-light);
  padding-top: 24px;
  padding-bottom: 24px;
}

.section.video-section {
  color: var(--white);
  padding-top: 0;
  padding-bottom: 0;
}

.section.gallery-marquee-section {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  padding-top: 200px;
  padding-bottom: 200px;
}

.section.testimonial-section {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  background-color: var(--background-light);
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.faq-section {
  padding-top: 120px;
  padding-bottom: 200px;
}

.section.hero-blog {
  background-color: var(--background-light);
  padding-top: 200px;
}

.section.hero-article {
  background-color: var(--background-light);
  padding-top: 200px;
  padding-bottom: 300px;
}

.section.body-article {
  padding-bottom: 120px;
}

.section.related-blog-section {
  background-color: var(--orange);
  color: var(--white);
  padding-top: 96px;
  padding-bottom: 96px;
}

.section.hero-faq {
  padding-top: 200px;
  padding-bottom: 160px;
}

.section.hero-story {
  padding-top: 200px;
}

.section.about-section {
  padding-top: 40px;
  padding-bottom: 96px;
  overflow: hidden;
}

.section.mission-section {
  border-top: 1px solid var(--black);
  background-color: var(--background-light);
  padding-top: 160px;
  padding-bottom: 160px;
  overflow: hidden;
}

.section.img-section {
  background-color: var(--yellow);
  padding-top: 160px;
  padding-bottom: 120px;
}

.section.facts-section {
  background-color: var(--orange);
  color: var(--white);
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.hero-pricing {
  background-color: var(--background-light);
  padding-top: 200px;
}

.section.service-carousel-section {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
  padding-top: 160px;
  padding-bottom: 120px;
}

.section.hero-services {
  color: var(--white);
  background-image: url('../images/BG-AboutUs-2.webp');
  background-position: 50%;
  background-size: cover;
  padding-top: 336px;
}

.section.service-section {
  background-color: var(--background-light);
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.service-scroll-section {
  background-color: var(--light-pink);
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.hero-product {
  padding-top: 200px;
  overflow: hidden;
}

.section._404-section {
  background-color: var(--background-light);
  background-image: url('../images/Hero-Bg.svg'), url('../images/Faq-Hero.svg');
  background-position: 100% 100%, 0 0;
  background-repeat: no-repeat, no-repeat;
  background-size: contain, contain;
  padding-top: 220px;
  padding-bottom: 160px;
}

.section.packeges {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: flex-start;
  display: block;
  position: static;
}

.section.anker-footer {
  padding-bottom: 0;
}

.subtitle {
  margin-bottom: 32px;
  font-size: 24px;
  font-weight: 400;
  line-height: 160%;
}

.mega-h1 {
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 86px;
  line-height: 110%;
}

.text-h3 {
  text-transform: uppercase;
  font-family: Manrope, sans-serif;
  font-size: 25px;
  font-weight: 700;
  line-height: 87.5%;
}

.columns-template-details {
  display: flex;
}

.underline-link {
  color: var(--black);
  font-weight: 500;
  line-height: 150%;
  text-decoration: underline;
}

.text-h4 {
  letter-spacing: -.02em;
  font-size: 40px;
  font-style: italic;
  font-weight: 600;
  line-height: 120%;
}

.button-wrap {
  grid-row-gap: 12px;
  background-color: #f9f9f9;
  border-radius: 18px;
  flex-direction: column;
  align-items: flex-start;
  padding: 16px;
  display: flex;
}

.card-template-details {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  padding: 32px;
  display: flex;
}

.card-template-details.typography-card {
  grid-row-gap: 24px;
}

.color-wrap-style-guide {
  grid-row-gap: 12px;
  flex-direction: column;
  display: flex;
}

.icons-grid-template {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

.link-template-navigation {
  color: #131313b3;
  font-size: 20px;
  font-weight: 400;
}

.link-template-navigation.w--current {
  color: #131313;
  font-weight: 500;
}

.text-large {
  letter-spacing: -.01em;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.text-large.tile-titel {
  font-style: italic;
  font-weight: 600;
}

.template-h2 {
  margin-top: 0;
}

.colors-grid-style-guide {
  grid-template-columns: 1fr 1fr 1fr;
}

.right-column-template-details {
  grid-row-gap: 32px;
  flex-direction: column;
  padding: 0 0 0 24px;
  display: flex;
}

.space-24 {
  height: 24px;
}

.text-h2 {
  letter-spacing: -.03em;
  font-family: Staatliches, sans-serif;
  font-size: 104px;
  line-height: 85%;
}

.text-h1 {
  letter-spacing: 0;
  font-family: Shrikhand, sans-serif;
  font-size: 100px;
  line-height: 82%;
}

.tiles-grid-style-guide {
  grid-template-columns: 1fr;
}

.left-column-template-details {
  padding: 0;
}

.color {
  border: 1px solid #f0f0f0;
  border-radius: 18px;
  flex-direction: column;
  padding-top: 100%;
}

.color.color-one {
  background-color: var(--black);
}

.color.color-two {
  background-color: var(--background-light);
}

.color.color-three {
  background-color: #e9e9e9;
}

.card-template-navigation {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border-radius: 18px;
  flex-direction: column;
  align-items: flex-start;
  max-width: 380px;
  padding: 24px;
  display: flex;
  position: sticky;
  top: 152px;
}

.divider-typography {
  background-color: #dcdcdc;
  width: 100%;
  height: 1px;
}

.space-40 {
  height: 40px;
}

.limit-610 {
  width: 100%;
  max-width: 610px;
}

.text-h6 {
  letter-spacing: -.02em;
  font-size: 20px;
  font-weight: 600;
  line-height: 140%;
}

.text-regular {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-weight: 500;
  line-height: 150%;
}

.text-regular.underline-link {
  display: none;
}

.text-regular.tiny {
  font-size: 13px;
}

.label {
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 200%;
}

.text-h5 {
  font-size: 24px;
  font-weight: 600;
  line-height: 133%;
}

.navbar {
  background-color: #0000;
  justify-content: center;
  align-items: center;
  display: flex;
}

.brand-link-navbar {
  z-index: 11;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fef6f080;
  border-radius: 50%;
  height: 40px;
  padding: 4px;
  position: absolute;
  left: 24px;
}

.brand-link-navbar.w--current {
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  background-color: #fef6f000;
  border-radius: 27%;
  display: flex;
}

.brand-navbar {
  height: 100%;
  transition: all .5s;
}

.brand-navbar:hover {
  transform: rotate(180deg);
}

.nav-container {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 8px 24px;
  display: grid;
  position: relative;
}

.nav-link-alt {
  letter-spacing: -.01em;
  background-color: #0000;
  border-radius: 32px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  transition: all .35s;
}

.nav-link-alt:hover {
  background-color: var(--yellow);
}

.nav-link-alt.w--current {
  background-color: var(--yellow);
  color: var(--black);
}

.nav-menu {
  z-index: 20;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fef6f080;
  border-radius: 32px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.banner {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  border-bottom: 1px solid var(--black);
  background-color: var(--yellow);
  justify-content: center;
  align-items: center;
  padding: 8px 29px 8px 24px;
  display: none;
}

.align-items-center {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.navbar-wrap {
  z-index: 10;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
  position: fixed;
  inset: 0% 0% auto;
}

.footer {
  border-top: 1px solid var(--black);
  background-color: var(--orange);
  padding-top: 80px;
  padding-bottom: 40px;
  position: relative;
  overflow: hidden;
}

.fotoer-grid {
  z-index: 1;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: auto;
  position: relative;
}

.footer-links {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-address-block {
  max-width: 145px;
}

.opacity-90 {
  opacity: .9;
}

.socials-block {
  flex-direction: column;
  display: flex;
}

.space-footer {
  height: 95px;
}

.footer-branding-wrap {
  width: 100%;
}

.no-margins {
  text-transform: none;
  margin-top: 10px;
  font-size: 6em;
}

.hide {
  overflow: hidden;
}

.limit-1062 {
  width: 100%;
  max-width: 1062px;
}

.limit-1062.text-center.align-items-center {
  padding-bottom: 40px;
}

.text-center {
  text-align: center;
}

.image-wrap-big {
  z-index: 1;
  border: 1px solid var(--black);
  border-radius: 64px;
  width: 100%;
  height: 621px;
  position: relative;
  overflow: hidden;
}

.image-cover {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.overlap-block {
  max-width: 1280px;
  margin-top: -270px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
}

.icon-medium {
  width: 40px;
  display: flex;
}

.limit-845 {
  max-width: 845px;
}

.master-marquees {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
  overflow: hidden;
}

.marquee-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  display: flex;
}

.single-marquee {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex: none;
  display: flex;
}

.marquee-item {
  background-color: var(--black);
  color: var(--white);
  border-radius: 64px;
  flex: none;
  justify-content: center;
  align-items: center;
  padding: 16px 32px;
  display: flex;
}

.marquee-item.yellow {
  background-color: var(--yellow);
}

.marquee-item.green {
  background-color: #3bdc5e;
}

.marquee-item.blue {
  background-color: #3bb5dc;
}

.marquee-item.pink {
  background-color: #e73676;
}

.align-items-left {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.limit-625 {
  max-width: 625px;
}

.carousel-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 302px 1fr 302px;
  grid-auto-columns: 1fr;
  margin-top: 66px;
  display: flex;
}

.slide-block.slide-right {
  direction: rtl;
  width: 25%;
  min-width: 25%;
}

.slide-block.slide-left {
  width: 25%;
  min-width: 25%;
}

.slide-block.slide-center {
  text-align: center;
  width: 50%;
  min-width: 25%;
}

.image-wrap-img-top-rounded {
  border: 1px solid var(--black);
  border-radius: 400px 400px 16px 16px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrap-img-top-rounded.teaser {
  height: 480px;
}

.space-8 {
  height: 8px;
}

.space-16 {
  height: 16px;
}

.image-wrap-img-rounded {
  border: 1px solid var(--black);
  border-radius: 16px 200px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 560px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrap-img-rounded.teaser {
  height: 480px;
}

.image-wrap-rounded {
  border: 1px solid var(--black);
  border-radius: 320px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 480px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrap-rounded.team {
  width: 21rem;
  height: 21rem;
}

.carousel {
  background-color: #0000;
  height: 100%;
  margin-top: 56px;
  display: none;
}

.slide {
  margin-left: 8px;
  margin-right: 8px;
}

.mask {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  overflow: visible;
}

.story-halves {
  grid-column-gap: 133px;
  grid-row-gap: 133px;
  grid-template-rows: auto;
}

.story-halves.margin-top-40 {
  grid-template-rows: auto auto;
}

.block-relative {
  z-index: 1;
  position: relative;
}

.limit-520 {
  max-width: 520px;
}

.marquee-text-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  align-items: center;
  display: flex;
}

.single-text-marquee {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex: none;
  align-items: center;
  display: flex;
}

.marquee-logo {
  height: 50px;
}

.master-footer-columns {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: space-around;
  display: flex;
}

.footer-bottom-wrap {
  z-index: 1;
  position: relative;
}

.limit-630 {
  max-width: 630px;
}

.header-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.master-gallery-marquee {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: row;
  align-items: center;
  margin-top: 105px;
  display: flex;
  overflow: hidden;
}

.single-gallery-images {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex: none;
  align-items: center;
  height: 410px;
  display: flex;
}

.image-wrap-gallery-big {
  border: 1px solid var(--black);
  border-radius: 16px;
  width: 520px;
  height: 100%;
  overflow: hidden;
}

.image-wrap-gallery-regular {
  border: 1px solid var(--black);
  border-radius: 16px;
  height: 100%;
  overflow: hidden;
}

.gallery-images-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  display: flex;
}

.gallery-images-wrap._2 {
  display: none;
}

.carousel-button {
  border: 1px solid var(--black);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.carousel-button.testimonial-left {
  color: var(--black);
  position: absolute;
  inset: auto auto 0% 540px;
}

.carousel-button.testimonial-right {
  color: var(--black);
  position: absolute;
  inset: auto auto 0% 620px;
}

.image-wrap-carousel {
  border: 1px solid var(--white);
  border-radius: 400px 400px 16px 16px;
  width: 100%;
  height: 360px;
  position: relative;
  overflow: hidden;
}

.carousel-card-blog {
  text-align: center;
  max-width: 100%;
}

.blog-hover-overlay {
  background-color: #e7713ecc;
  justify-content: center;
  align-items: center;
  display: none;
  position: absolute;
  inset: 0%;
}

.testimonial-carousel {
  background-color: #0000;
  height: 100%;
  margin-top: 80px;
  display: flex;
}

.slide-nav-hidden {
  display: none;
}

.testimonial-card {
  grid-column-gap: 132px;
  grid-row-gap: 132px;
  grid-template-rows: auto;
  grid-template-columns: auto 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-wrap-testimonial {
  border: 1px solid var(--black);
  border-radius: 16px 16px 400px 400px;
  width: 411px;
  height: 560px;
  overflow: hidden;
}

.delete1, .expandable-single {
  border-bottom: 1px solid var(--black);
  cursor: pointer;
  padding-top: 40px;
  padding-bottom: 40px;
}

.expandable-master {
  z-index: 1;
  border-top: 1px solid var(--black);
  flex-direction: column;
  align-items: stretch;
  max-width: 730px;
  margin-top: 64px;
  margin-left: auto;
  display: flex;
  position: relative;
}

.expandable-top {
  grid-column-gap: 72px;
  grid-row-gap: 72px;
  display: flex;
}

.faq-paragraph {
  letter-spacing: -.01em;
  margin-bottom: 0;
  padding-top: 32px;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.expandable-bottom {
  transform-origin: 50% 0;
  flex-direction: column;
  align-items: flex-start;
  padding-left: 105px;
  display: flex;
}

.faq-number {
  color: var(--orange);
  letter-spacing: -.03em;
  font-family: Staatliches, sans-serif;
  font-size: 40px;
  line-height: 120%;
}

.image-wrap-article {
  border: 1px solid var(--black);
  border-radius: 64px;
  width: 100%;
  height: 560px;
  overflow: hidden;
}

.article-image-cover {
  object-fit: none;
  width: 100%;
  height: 100%;
}

.image-wrap-gallery-small {
  border: 1px solid var(--black);
  border-radius: 16px;
  width: 302px;
  height: 100%;
  overflow: hidden;
}

.text-hide {
  color: var(--white);
  position: absolute;
}

.text-hide.start-hidden {
  text-align: center;
}

.cta-arrow {
  width: 20px;
  height: 20px;
}

.post-body {
  max-width: 845px;
}

.post-body img {
  border: 1px solid var(--black);
  border-radius: 16px;
  box-shadow: 0 0 0 1px #ffffff40, 0 0 1px -1px #00000080;
}

.post-body figcaption {
  letter-spacing: .2em;
  text-transform: uppercase;
  font-size: 12px;
  font-weight: 600;
  line-height: 200%;
}

.blog-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.image-wrap-blog {
  border: 1px solid var(--black);
  border-radius: 400px 400px 16px 16px;
  width: 100%;
  height: 510px;
  position: relative;
  overflow: hidden;
}

.article-tile {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  width: 100%;
  display: flex;
}

.article-info-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  display: flex;
}

.blog-master {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.pagination-button {
  border-color: var(--black);
  background-color: #0000;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.pagination-arrow {
  width: 28px;
  height: 20px;
}

.pagination {
  flex-direction: row;
  align-items: center;
  margin-top: 80px;
}

.pagination-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.page-count {
  margin-top: 0;
}

.article-heading-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.article-body-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -340px;
  display: flex;
}

.related-list {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 80px;
  display: grid;
}

.faq-master {
  grid-column-gap: 133px;
  grid-row-gap: 133px;
  justify-content: space-between;
  display: flex;
  position: relative;
}

.faq-info-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
  position: sticky;
  top: 140px;
}

.text-h0 {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Staatliches, sans-serif;
  font-size: 200px;
  line-height: 80%;
}

.faq-links {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  margin-top: 32px;
  display: flex;
}

.faq-link {
  letter-spacing: -.02em;
  font-size: 24px;
  font-weight: 600;
  line-height: 150%;
}

.faq-link:hover, .faq-link.w--current {
  text-decoration: underline;
}

.faq-tile {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  width: 100%;
  max-width: 630px;
  display: flex;
}

.faq-divider {
  background-color: var(--black);
  width: 100%;
  height: 1px;
}

.faq-text-tile {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.faq-tile-wrap {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-direction: column;
  display: flex;
}

.faq-sticky {
  position: relative;
}

.limit-740 {
  max-width: 740px;
}

.image-wrap-story {
  border: 1px solid var(--black);
  border-radius: 50%;
  width: 520px;
  height: 520px;
  overflow: hidden;
}

.about-info-grid {
  grid-column-gap: 68px;
  grid-row-gap: 68px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  align-items: center;
  margin-top: 66px;
}

.mission-grid {
  grid-column-gap: 132px;
  grid-row-gap: 132px;
  grid-template-rows: auto;
  align-items: center;
}

.mission-info-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.margin-top-8 {
  margin-top: 8px;
}

.image-wrap-mission {
  border: 1px solid var(--black);
  border-radius: 16px 200px;
  width: 100%;
  height: 480px;
  overflow: hidden;
}

.team-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 80px;
}

.margin-top-80 {
  margin-top: 80px;
}

.team-card {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  max-width: 90%;
  display: flex;
}

.team-card._90 {
  width: 90%;
  height: 90%;
}

.team-info-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.image-wrap-member {
  border: 1px solid var(--black);
  border-radius: 400px 400px 16px 16px;
  height: 480px;
  overflow: hidden;
}

.image-wrap-member.member-2 {
  border-radius: 400px;
}

.image-wrap-member.member-3 {
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
  align-self: flex-start;
}

.image-wrap-member.member-4 {
  background-color: var(--background-light);
  border-top-left-radius: 16px;
  border-bottom-right-radius: 400px;
  border-bottom-left-radius: 400px;
}

.image-wrap-member.member-5 {
  border-radius: 16px 16px 400px 400px;
}

.image-wrap-member.member-6 {
  border-top-left-radius: 200px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 200px;
}

.fact-list {
  border-top: 1px solid var(--white);
}

.fact-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-bottom: 1px solid var(--white);
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-top: 48px;
  padding-bottom: 48px;
  display: grid;
}

.margin-bottom-24 {
  margin-bottom: 24px;
}

.pricing-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  display: grid;
}

.pricing-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--black);
  background-color: var(--white);
  border-radius: 24px;
  flex-direction: column;
  padding: 36px 32px 32px;
  display: flex;
}

.plan-header {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.icon-big {
  width: 48px;
  height: 48px;
}

.icon-big.purple {
  color: var(--purple);
}

.icon-big.orange {
  color: var(--orange);
}

.icon-big.green {
  color: var(--green);
}

.icon-big.blue {
  color: var(--blue);
}

.plan-description {
  opacity: .6;
  letter-spacing: -.01em;
  font-weight: 600;
  line-height: 140%;
}

.divider-plan {
  background-color: var(--black);
  opacity: .2;
  width: 100%;
  height: 1px;
}

.price-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.text-big {
  letter-spacing: -.02em;
  font-family: Shrikhand, sans-serif;
  font-size: 80px;
  line-height: 95%;
}

.text-big.yellow {
  color: var(--yellow);
}

.text-big.green {
  color: var(--green);
}

.text-big.purple {
  color: var(--purple);
}

.text-big.orange {
  color: var(--orange);
}

.opacity-60 {
  opacity: .6;
}

.check-list {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.check-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  align-items: center;
  display: flex;
}

.check-icon-wrap {
  background-color: var(--background-light);
  border-radius: 8px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 32px;
  min-width: 32px;
  height: 32px;
  display: flex;
}

.plan-button-wrap {
  margin-top: 32px;
}

.faq-bg {
  z-index: -1;
  width: 885px;
  height: 885px;
  position: absolute;
  inset: -18% 0% 0% -35%;
}

.contact-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto auto;
  grid-template-columns: 520px auto;
  grid-auto-flow: row;
  position: relative;
}

.contact-info-tile {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-direction: column;
  display: flex;
}

.contact-header {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.contact-list {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  margin-top: 0;
  margin-bottom: 0;
  display: flex;
}

.contact-list-item {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  align-items: center;
  display: flex;
}

.contact-icon-wrap {
  border: 1px solid var(--black);
  background-color: var(--orange);
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 64px;
  display: flex;
}

.contact-icon {
  color: #0000;
}

.contact-info-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  display: flex;
}

.opacity-80 {
  opacity: .8;
}

.contact-form {
  background-color: var(--light-pink);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  border-radius: 32px;
  width: 100%;
  padding: 48px;
}

.contact-input-wrap {
  width: 100%;
  margin-bottom: 16px;
}

.text-field-contact {
  border: 1px solid var(--black);
  background-color: var(--white);
  color: var(--black);
  letter-spacing: -.01em;
  border-radius: 16px;
  width: 100%;
  height: 56px;
  margin-top: 0;
  margin-bottom: 0;
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 20px;
  font-size: 16px;
  font-weight: 500;
  line-height: 140%;
}

.text-field-contact:focus {
  border-color: var(--orange);
}

.text-field-contact::placeholder {
  color: #24201fb3;
}

.text-field-contact.textarea {
  height: 200px;
}

.contact-field-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: space-between;
  display: flex;
}

.contact-button-wrap {
  margin-top: 30px;
}

.margin-bottom-40 {
  margin-bottom: 40px;
}

.limit-340 {
  max-width: 340px;
}

.contact-form-wrap {
  width: 100%;
  max-width: 660px;
}

.overlay-20 {
  background-color: #0003;
  position: absolute;
  inset: 0%;
}

.service-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.span-yellow {
  color: var(--white-fff);
}

.service-halves {
  grid-column-gap: 133px;
  grid-row-gap: 133px;
  grid-template-rows: auto;
}

.image-wrap-service {
  border: 1px solid var(--black);
  border-radius: 16px 200px;
  height: 690px;
  overflow: hidden;
}

.service-info-wrap {
  flex-direction: column;
  justify-content: center;
  display: flex;
}

.service-tile {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
}

.service-tile.middle {
  border-top: 1px solid var(--black);
  border-bottom: 1px solid var(--black);
}

.service-text-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-direction: column;
  display: flex;
}

.service-scroll-halves {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.scroll-master {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
  position: relative;
}

.service-tiles {
  z-index: 1;
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border: 1px solid var(--black);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fef6f0cc;
  border-radius: 32px;
  flex-direction: column;
  padding: 48px;
  display: flex;
}

.limit-420 {
  max-width: 420px;
}

.margin-top-16 {
  margin-top: 16px;
}

.sticky-block {
  position: sticky;
  top: 180px;
}

.block-header {
  background-color: var(--white);
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.checkbox-label {
  margin-bottom: 0;
}

.text-field {
  border: 1px solid #e4e4e4;
  border-radius: 8px;
  height: 67px;
  margin-bottom: 0;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 500;
  line-height: 200%;
}

.text-field:focus, .text-field.-wfp-focus {
  border-color: #424bd1;
}

.text-field::placeholder {
  color: #c6c6c6;
}

.text-field.checkout {
  color: var(--black);
  margin-bottom: 24px;
}

.text-field.checkout:focus, .text-field.checkout.-wfp-focus {
  border-color: var(--orange);
}

.text-field.checkout::placeholder {
  color: var(--black);
}

.checkout-h4 {
  margin-top: 12px;
  margin-bottom: 12px;
}

.checkout-form {
  background-color: var(--background-light);
  padding-top: 64px;
  padding-bottom: 64px;
}

.checkbox {
  width: 18px;
  height: 18px;
  margin-top: 0;
}

.apple-pay {
  border-radius: 12px;
  height: 56px;
}

.billing-address-toggle {
  align-items: center;
  display: flex;
}

.block-content {
  background-color: var(--white);
  border-bottom-right-radius: 12px;
  border-bottom-left-radius: 12px;
  padding: 24px;
}

.block-content.summary {
  padding-bottom: 16px;
}

.utility-page-wrap {
  background-color: var(--white);
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  padding-top: 200px;
  padding-bottom: 120px;
  display: flex;
}

.utility-page-content {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  width: 450px;
  display: flex;
}

.utility-page-form {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.error-image {
  width: 250px;
}

.hero-bg {
  width: 100%;
  position: absolute;
  inset: auto 0% 25%;
}

.menu-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
  position: absolute;
  right: 24px;
}

.menu-cart-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-direction: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex;
}

.quantity-hidden {
  display: none;
}

.cta-checkout {
  background-color: var(--yellow);
  color: var(--black);
  letter-spacing: -.01em;
  border-radius: 48px;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 16px;
  font-size: 18px;
  font-weight: 500;
  line-height: 140%;
  display: flex;
}

.cta-checkout:hover {
  background-color: var(--black);
  color: var(--yellow);
}

.mission-bg {
  z-index: 1;
  mix-blend-mode: normal;
  display: none;
  position: absolute;
  top: 200px;
  right: -28%;
}

.marquee-bg {
  z-index: -1;
  position: absolute;
  inset: -57% 0% 0%;
}

.marquee-relative {
  position: relative;
}

.testimonial-bg {
  position: absolute;
  inset: -25% 0% auto auto;
}

.blog-bg {
  position: absolute;
  top: 12%;
}

.footer-bg {
  opacity: .7;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 0%;
}

.article-bg {
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 28% 0% 0%;
}

.story-bg {
  z-index: -1;
  margin-left: auto;
  margin-right: auto;
  position: absolute;
  inset: 10% 0% 0%;
}

.story-circle-bg {
  z-index: -1;
  width: 1040px;
  min-width: 1040px;
  height: 1040px;
  position: absolute;
  inset: -55% 0% 0% -26%;
}

.green-bg {
  position: absolute;
  inset: 18% 0% 0% 40%;
}

.plan-bg {
  position: relative;
  top: -143px;
  left: 167px;
}

.plan-relative {
  position: relative;
}

.faq-hero-bg {
  z-index: -1;
  position: absolute;
  inset: 0% auto auto 0%;
}

.service-bg {
  z-index: 1;
  width: 580px;
  height: 580px;
  position: absolute;
  inset: auto 0% -27% auto;
}

.hiw-bg {
  position: absolute;
  inset: 15% 0% 0% auto;
}

.product-halves {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: minmax(auto, 400px) auto;
  position: relative;
}

.product-column {
  max-width: 400px;
}

.limit-360 {
  max-width: 360px;
}

.margin-top-20 {
  margin-top: 20px;
}

.margin-top-40 {
  width: 90%;
  margin-top: 40px;
}

.margon-top-24 {
  margin-top: 24px;
}

.product-info {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative;
}

.image-wrap-product-1 {
  z-index: -1;
  border: 1px solid var(--black);
  border-radius: 50%;
  width: 520px;
  height: 520px;
  position: absolute;
  inset: 0% 0% auto auto;
  overflow: hidden;
}

.image-wrap-product-2 {
  border: 1px solid var(--black);
  border-radius: 16px 200px;
  width: 100%;
  max-width: 630px;
  height: 480px;
  overflow: hidden;
}

.pricing-bg {
  z-index: -1;
  width: 1000px;
  position: absolute;
  inset: -50% -8% auto auto;
}

.plan-thirds {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.plan-card {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  border: 1px solid var(--black);
  border-radius: 40px;
  flex-direction: column;
  padding: 48px;
  display: flex;
}

.plan-card.white {
  background-color: var(--white);
}

.icon-plan {
  width: 44px;
  height: 44px;
}

.icon-plan.orange {
  color: var(--orange);
}

.icon-plan.yellow {
  color: var(--yellow);
}

.icon-plan.green {
  color: var(--green);
}

.icon-plan.purple {
  color: var(--purple);
}

.plan-description-tile {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-direction: column;
  display: block;
}

.price-tile {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  align-items: center;
  display: flex;
}

.nav-menu-wrap {
  justify-content: flex-end;
  align-items: flex-start;
  width: 200px;
  display: flex;
}

.text-icon-wrap {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  text-align: center;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
}

.success-message-contact {
  background-color: #ffffff0d;
  width: 100%;
  height: 100%;
}

.contact-form-master {
  border: 1px solid var(--black);
  border-radius: 32px;
  justify-content: center;
  align-items: center;
  height: 665px;
  margin-bottom: 0;
  display: flex;
  overflow: hidden;
}

.success-wrap {
  justify-content: center;
  align-items: center;
  width: 393px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.slider-header {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-direction: column;
  display: flex;
}

.mission-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.footer-pp {
  display: none;
}

.margin-top-32 {
  margin-top: 32px;
}

.cta-sales-details-minimize {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #000;
  background-color: #ebebeb;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 130%;
  text-decoration: none;
  display: flex;
}

.sales-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--background-light);
  color: #000;
  text-align: center;
  border: 1px solid #fff3;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 24px;
  text-decoration: none;
  transition: transform .4s;
  display: flex;
}

.sales-card:hover {
  transform: translate(0, -4px);
}

.image-sales-page {
  border: 1px solid #24201f3b;
  border-radius: 8px;
  width: 100%;
}

.h3-sales {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 26px;
}

.grid-thirds-sales-page {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.cta-sales-details-accent {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  color: #fff;
  background-color: #2e53ec;
  border-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 16px;
  font-size: 14px;
  line-height: 130%;
  text-decoration: none;
  display: flex;
}

.icon-arrow-read-more-sales {
  width: 20px;
  height: 20px;
}

.grid-thirds-all-features {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.icon-close-sales-info {
  width: 28px;
  height: 28px;
}

.more-power-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--background-light);
  text-align: left;
  border: 1px solid #fff3;
  border-radius: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding: 32px 24px;
  display: flex;
}

.link-template-details {
  grid-column-gap: 9px;
  grid-row-gap: 9px;
  color: #000;
  background-color: #fafafa;
  border-top: 1px solid #b6b6b6;
  border-left: 1px solid #b6b6b6;
  border-right: 1px solid #b6b6b6;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  justify-content: flex-start;
  align-items: center;
  padding: 12px 20px;
  font-size: 14px;
  line-height: 130%;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 24px 0% auto;
}

.overlay-sales-details {
  background-color: #00000094;
  width: 100%;
  height: 100vh;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
}

.master-sales-details {
  z-index: 10000;
  width: 100%;
  position: fixed;
  inset: auto 0% 0%;
}

.close-sales-info {
  z-index: 110;
  background-color: #e7e7e7;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: auto;
  transition: background-color .2s;
  display: flex;
  position: sticky;
  inset: 0 40px auto auto;
}

.close-sales-info:hover {
  background-color: #d4d4d4;
}

.mega-sales-info {
  background-color: #fff;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
  width: 100%;
  height: 95vh;
  padding-top: 64px;
  padding-bottom: 64px;
  display: none;
  position: absolute;
  inset: auto 0% 0%;
  overflow: scroll;
}

.single-sales-pages {
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.right-sales-details {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.left-bar-sales-details {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: center;
  font-size: 15px;
  display: flex;
}

.center-heading-sales-details {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  text-align: center;
  flex-direction: column;
  align-items: center;
  display: flex;
}

.icon-figma {
  width: 120px;
  height: 120px;
}

.inside-bar-sales-details {
  background-color: #fff;
  border: 1px solid #00000024;
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  display: flex;
}

.master-sales-pages {
  grid-row-gap: 80px;
  background-color: var(--white);
  border-radius: 24px;
  flex-direction: column;
  margin-top: 80px;
  margin-bottom: 80px;
  padding: 32px;
  display: flex;
}

.container-sales-details {
  width: 100%;
  max-width: 1400px;
  padding-left: 24px;
  padding-right: 24px;
}

.included-padding-wrap {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 24px;
  display: flex;
}

.icon-logo-sales-details {
  border-radius: 50%;
  width: 48px;
  height: 48px;
}

.image-included {
  width: 100%;
}

.no-margins-sales-details {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
}

.grid-fourths-sales-fourths {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.icon-arrow-minimze-sales {
  width: 20px;
  height: 20px;
}

.flex-cta-sales-info {
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  display: flex;
}

.h2-sales-page-name {
  font-size: 40px;
}

.link-sales-details {
  color: #000;
}

.cta-sales-info {
  color: #fff;
  background-color: #2e53ec;
  border-radius: 8px;
  padding: 16px 32px;
  font-size: 18px;
  font-weight: 500;
  line-height: 130%;
}

.master-bar-sales-details {
  padding-bottom: 16px;
  padding-left: 16px;
  padding-right: 16px;
  display: none;
}

.wrap-figma-content {
  grid-row-gap: 12px;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.icon-template-details {
  width: 20px;
  height: 20px;
}

.grid-included {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 64px;
}

.included-card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: var(--background-light);
  text-align: center;
  border: 1px solid #fff3;
  border-radius: 12px;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  min-height: 340px;
  padding: 0;
  display: flex;
}

.included-card.figma-card {
  grid-column-gap: 56px;
  text-align: left;
  flex-direction: row;
  justify-content: flex-start;
  min-height: 0;
  padding: 32px;
}

.brand-checkout {
  background-color: var(--light-pink);
  border-bottom: 1px solid #a7a4a3;
  justify-content: center;
  align-items: center;
  height: 72px;
  display: flex;
}

.link-brand-checkout {
  height: 28px;
}

.brand-image-checkout {
  height: 100%;
}

.tittle-wrap-404 {
  text-align: center;
  flex-direction: column;
  align-items: center;
  max-width: 780px;
  margin-left: auto;
  margin-right: auto;
  display: flex;
}

.flex-cta-center-404 {
  flex-direction: column;
  align-items: center;
  margin-top: 24px;
  display: flex;
}

.paragraph {
  font-size: 1.2rem;
}

.paragraph.text-xlarge {
  font-size: 2.2rem;
  font-style: normal;
}

.pricing-number {
  opacity: 1;
  text-align: center;
  font-family: Shrikhand, sans-serif;
  font-size: 4rem;
  line-height: 80%;
}

.container.tile-price {
  color: var(--black);
  border-top: 1px solid #adadad;
  border-bottom: 1px solid #adadad;
  border-radius: 0;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  margin-bottom: 30px;
  margin-left: 0;
  padding-top: 24px;
  padding-bottom: 24px;
  display: flex;
}

.container.tile-price._02 {
  border-bottom-style: none;
  max-height: 0;
  padding-top: 0;
  padding-bottom: 0;
}

.package-service {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 10px;
  display: flex;
}

.padding-4 {
  margin-top: 4px;
}

.margin10 {
  margin-top: 10px;
}

.headline.center {
  text-align: center;
}

.headline.center.pad {
  margin-top: 60px;
  margin-bottom: 80px;
}

.grid-posts-copy {
  grid-column-gap: 1em;
  grid-row-gap: 1em;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  padding-left: 20px;
  padding-right: 20px;
  display: grid;
}

.heading {
  padding-right: 96px;
}

.social-row {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  margin-top: -40px;
  display: flex;
}

.image-2 {
  width: 36px;
}

.footer-link-row {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: row;
  display: flex;
}

.link {
  text-decoration: underline;
}

.team-img {
  z-index: 1;
  position: relative;
}

.image-stage-rounded {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.image-wrap-img-stage-rounded {
  border: 1px solid var(--black);
  border-radius: 320px;
  justify-content: center;
  align-items: center;
  width: 23rem;
  height: 23rem;
  display: flex;
  position: relative;
  overflow: hidden;
}

.image-wrap-img-stage-rounded.high {
  width: 100%;
  height: 560px;
}

.cta-main-2 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fef6f0;
  text-align: center;
  letter-spacing: -.01em;
  background-color: #24201f;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  padding: 11px 30.5px;
  font-size: 18px;
  font-weight: 500;
  line-height: 133%;
  text-decoration: none;
  transition: background-color .2s;
  display: flex;
}

.cta-main-2:hover {
  color: #24201f;
  background-color: #fbcb6e;
}

.cta-main-2.nav-cta {
  z-index: 11;
  padding-right: 24px;
  position: relative;
}

.menu-wrap-2 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  align-items: center;
  display: flex;
  position: absolute;
  right: 24px;
}

.nav-link-2 {
  letter-spacing: -.01em;
  background-color: #0000;
  border-radius: 32px;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 500;
  line-height: 150%;
  transition: all .35s;
}

.nav-link-2:hover {
  background-color: #fbcb6e;
}

.nav-link-2.w--current {
  color: #24201f;
  background-color: #fbcb6e;
}

.nav-link-2.home {
  display: none;
}

.nav-menu-2 {
  z-index: 20;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #fef6f080;
  border-radius: 32px;
  align-items: center;
  padding: 4px;
  display: flex;
}

.nav-menu-wrap-2 {
  justify-content: flex-end;
  align-items: flex-start;
  width: 200px;
  display: flex;
}

.brand-link-navbar-2 {
  z-index: 11;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #fef6f000;
  border-radius: 4%;
  height: 44px;
  padding: 4px;
  position: absolute;
  left: 24px;
}

.brand-link-navbar-2.w--current {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  height: 53px;
  display: inline-flex;
}

.nav-container-2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px 24px 8px;
  display: flex;
  position: relative;
}

.navbar-2 {
  background-color: #0000;
}

.logo-vibz {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  object-fit: fill;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  place-items: start;
  display: flex;
}

.image-wrap-member-2 {
  border: 1px solid #24201f;
  border-radius: 400px 400px 16px 16px;
  height: 480px;
  overflow: hidden;
}

.image-wrap-member-2.member-3 {
  border-top-left-radius: 200px;
  border-top-right-radius: 200px;
  border-bottom-left-radius: 200px;
}

.image-wrap-member-2.member-5 {
  border-radius: 16px 16px 400px 400px;
}

.image-wrap-member-2.member-6 {
  border-top-left-radius: 200px;
  border-top-right-radius: 16px;
  border-bottom-right-radius: 200px;
}

.image-wrap-member-2.member-4 {
  background-color: #f8e1cb;
  border-top-left-radius: 16px;
  border-bottom-right-radius: 400px;
  border-bottom-left-radius: 400px;
}

.image-wrap-member-2.member-2 {
  border-radius: 400px;
}

.team-card-2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: column;
  display: flex;
}

.image-cover-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.text-large-2 {
  letter-spacing: -.01em;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 500;
  line-height: 140%;
}

.quick-stack {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
}

.image-test._01 {
  border: 1px solid #000;
  border-radius: 16px 16px 400px 400px;
}

.image-test._02 {
  border: 1px solid #000;
  border-radius: 16px 400px 400px 16px;
}

.image-test._03 {
  border: 1px solid #000;
  border-radius: 16px;
}

.image-test._04 {
  border: 1px solid #000;
  border-radius: 200px 0% 200px 16px;
}

@media screen and (max-width: 991px) {
  .cta-main.nav-cta {
    color: var(--black);
    background-color: #0000;
    border-radius: 0;
    justify-content: flex-end;
    align-items: center;
    padding: 0;
    text-decoration: underline;
  }

  .section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.carousel-section, .section.story-section {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.gallery-marquee-section {
    padding-top: 160px;
    padding-bottom: 160px;
  }

  .section.faq-section {
    padding-bottom: 120px;
  }

  .section.service-carousel-section {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow: hidden;
  }

  .mega-h1 {
    font-size: 70px;
  }

  .text-h3 {
    font-size: 17px;
  }

  .text-h2 {
    font-size: 90px;
  }

  .text-h1 {
    font-size: 110px;
  }

  .navbar {
    margin-left: 16px;
    margin-right: 16px;
  }

  .brand-link-navbar {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
  }

  .brand-link-navbar.w--current {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    height: 44px;
    position: relative;
    inset: 0% auto 0% 0;
  }

  .nav-container {
    border: 1px solid var(--black);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fef6f099;
    border-radius: 32px;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 8px 32px;
  }

  .nav-link-alt {
    text-align: center;
    letter-spacing: -.03em;
    font-family: Montserrat, sans-serif;
    font-size: 48px;
    font-weight: 400;
    line-height: 80%;
  }

  .nav-link-alt.w--current {
    background-color: #0000;
  }

  .nav-menu {
    z-index: 10;
    border: 1px solid var(--black);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fef6f099;
    margin-top: 8px;
    padding: 40px 0;
  }

  .banner {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .fotoer-grid {
    grid-template-columns: 1fr;
  }

  .space-footer {
    height: 80px;
  }

  .no-margins {
    font-size: 4.9em;
  }

  .image-wrap-big {
    height: 500px;
  }

  .carousel-wrap {
    display: none;
  }

  .slide-block.slide-right, .slide-block.slide-left {
    text-align: center;
    width: 100%;
    min-width: 100%;
  }

  .slide-block.slide-center {
    width: 100%;
    min-width: 100%;
  }

  .image-wrap-img-top-rounded {
    height: 60vh;
  }

  .carousel {
    display: block;
  }

  .slide-nav {
    margin-top: 40px;
    position: static;
  }

  .story-halves {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    flex-direction: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    display: grid;
  }

  .story-halves.margin-top-40 {
    grid-column-gap: 56px;
    grid-template-rows: auto;
    margin-top: 100px;
  }

  .master-footer-columns {
    flex-direction: column;
  }

  .carousel-button.testimonial-left {
    left: 52%;
  }

  .carousel-button.testimonial-right {
    left: 62%;
  }

  .testimonial-card {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
  }

  .image-wrap-testimonial {
    width: 100%;
  }

  .expandable-master {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
  }

  .article-image-cover {
    object-fit: cover;
  }

  .blog-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pagination-button {
    min-width: 64px;
    overflow: hidden;
  }

  .related-list {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .text-h0 {
    font-size: 140px;
  }

  .about-info-grid {
    grid-template-columns: 1fr;
  }

  .mission-grid {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .team-grid {
    grid-template-columns: 1fr 1fr;
  }

  .image-wrap-member {
    height: 410px;
  }

  .pricing-thirds {
    grid-template-columns: 1fr 1fr;
  }

  .contact-halves {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
    grid-template-columns: auto;
  }

  .contact-form-wrap {
    max-width: none;
  }

  .service-halves {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .checkout-form {
    padding-left: 0;
    padding-right: 0;
  }

  .hero-bg {
    bottom: 43%;
  }

  .menu-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    display: block;
    position: static;
  }

  .menu-cart-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .menu-close-icon {
    display: none;
  }

  .mission-bg {
    top: 37.6vh;
  }

  .marquee-bg {
    top: -32%;
  }

  .testimonial-bg {
    width: 400px;
    top: -13%;
  }

  .blog-bg {
    top: 15%;
  }

  .article-bg {
    top: 44%;
  }

  .story-circle-bg {
    left: -20%;
  }

  .green-bg {
    top: 43%;
    left: 35%;
  }

  .plan-bg {
    top: 0%;
  }

  .faq-hero-bg {
    width: 500px;
  }

  .service-bg {
    width: 350px;
    height: 350px;
    bottom: -15%;
  }

  .product-halves {
    grid-template-columns: auto;
  }

  .image-wrap-product-1 {
    top: -40%;
  }

  .pricing-bg {
    inset: auto 0% 0%;
  }

  .plan-thirds {
    grid-template-columns: 1fr;
  }

  .plan-description-tile {
    align-items: flex-start;
  }

  .nav-menu-wrap {
    justify-content: flex-end;
    align-items: center;
    width: auto;
  }

  .sales-card {
    padding: 16px;
  }

  .grid-thirds-sales-page {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-thirds-all-features {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .inside-bar-sales-details {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    max-width: 530px;
    margin-left: auto;
    margin-right: auto;
  }

  .grid-fourths-sales-fourths {
    grid-template-columns: 1fr 1fr;
  }

  .h2-sales-page-name {
    text-align: center;
  }

  .grid-included {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .included-card {
    min-height: 260px;
  }

  .paragraph.text-xlarge {
    font-size: 1.9rem;
  }

  .grid-posts-copy {
    grid-column-gap: 1.4em;
    grid-row-gap: 1.4em;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .cta-main-2.nav-cta {
    color: #24201f;
    background-color: #0000;
    border-radius: 0;
    padding: 0;
    text-decoration: underline;
  }

  .menu-wrap-2 {
    flex-direction: row-reverse;
    justify-content: space-between;
    width: 100%;
    display: flex;
    position: static;
  }

  .nav-link-2 {
    text-align: center;
    letter-spacing: -.03em;
    font-family: Manrope, sans-serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 80%;
  }

  .nav-link-2.w--current {
    background-color: #0000;
  }

  .nav-menu-2 {
    z-index: 10;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background-color: #fef6f099;
    border: 1px solid #24201f;
    margin-top: 8px;
    padding: 40px 0;
  }

  .nav-menu-wrap-2 {
    width: auto;
  }

  .brand-link-navbar-2 {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    justify-content: center;
    align-items: center;
    width: 40px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    position: absolute;
    left: 0;
    right: 0;
  }

  .brand-link-navbar-2.w--current {
    width: 121px;
    height: auto;
    display: inline-flex;
  }

  .nav-container-2 {
    z-index: 12;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    text-align: center;
    background-color: #fef6f099;
    border: 1px solid #24201f;
    border-radius: 32px;
    padding: 16px 32px;
  }

  .menu-button-2 {
    z-index: 11;
    padding: 0;
  }

  .menu-button-2.w--open {
    color: #24201f;
    background-color: #0000;
  }

  .navbar-2 {
    margin-left: 16px;
    margin-right: 16px;
  }

  .logo-vibz {
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    font-size: 3.4em;
  }

  h2 {
    font-size: 64px;
  }

  h3 {
    font-size: 48px;
  }

  .main-container.stage {
    overflow: hidden;
  }

  .section {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .section.gallery-marquee-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.testimonial-section {
    text-align: center;
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.mission-section, .section.img-section, .section.facts-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.service-carousel-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.service-section, .section.service-scroll-section {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .subtitle {
    font-size: 20px;
  }

  .mega-h1 {
    font-size: 54px;
  }

  .columns-template-details {
    flex-direction: column;
  }

  .card-template-details {
    padding: 24px;
  }

  .icons-grid-template {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .right-column-template-details {
    padding: 0;
  }

  .text-h2 {
    font-size: 64px;
  }

  .text-h1 {
    font-size: 80px;
  }

  .left-column-template-details {
    display: none;
  }

  .card-template-navigation {
    padding: 24px;
  }

  .brand-link-navbar {
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
  }

  .brand-navbar {
    width: 100%;
    display: block;
  }

  .space-footer {
    height: 60px;
  }

  .no-margins {
    font-size: 4em;
  }

  .story-halves {
    display: flex;
  }

  .footer-bottom-wrap {
    flex-direction: column;
  }

  .header-wrap {
    flex-direction: column;
    align-items: flex-start;
  }

  .master-gallery-marquee {
    margin-top: 64px;
  }

  .carousel-button.testimonial-left {
    inset: 20% auto auto 0%;
  }

  .carousel-button.testimonial-right {
    inset: 20% 0% auto auto;
  }

  .testimonial-card {
    text-align: center;
    flex-direction: column;
    display: flex;
  }

  .image-wrap-testimonial {
    width: 60%;
    height: 450px;
    margin-left: auto;
    margin-right: auto;
  }

  .expandable-top {
    grid-column-gap: 56px;
    grid-row-gap: 56px;
  }

  .expandable-bottom {
    padding-left: 90px;
  }

  .image-wrap-article {
    height: 450px;
  }

  .image-wrap-blog {
    height: 400px;
  }

  .article-body-wrap {
    margin-top: -300px;
  }

  .related-list {
    grid-template-columns: 1fr 1fr;
  }

  .faq-master {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-direction: column;
  }

  .faq-info-wrap {
    position: static;
  }

  .text-h0 {
    font-size: 100px;
  }

  .faq-links {
    margin-top: 16px;
  }

  .image-wrap-story {
    width: 440px;
    height: 440px;
  }

  .mission-grid {
    grid-template-columns: 1fr;
  }

  .team-card {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    max-height: 280px;
  }

  .team-card._03 {
    grid-row-gap: 0px;
  }

  .image-wrap-member {
    height: 400px;
  }

  .pricing-thirds {
    grid-template-columns: 1fr;
  }

  .faq-bg {
    top: -48%;
  }

  .service-halves {
    grid-template-columns: 1fr;
  }

  .image-wrap-service {
    height: 550px;
  }

  .service-scroll-halves {
    grid-template-columns: 1fr;
  }

  .sticky-block {
    position: static;
  }

  .hero-bg {
    bottom: 49%;
  }

  .mission-bg {
    bottom: -26%;
    left: 58%;
  }

  .marquee-bg {
    top: -28%;
  }

  .testimonial-bg {
    width: 250px;
    top: -12%;
  }

  .article-bg {
    top: 50%;
  }

  .story-bg {
    top: 15%;
  }

  .story-circle-bg {
    width: 700px;
    min-width: 700px;
    top: -71%;
    left: -7%;
  }

  .green-bg {
    width: 400px;
    top: 33%;
    left: 45%;
  }

  .plan-bg {
    top: -400px;
  }

  .faq-hero-bg {
    width: 400px;
  }

  .service-bg {
    width: 200px;
    height: 200px;
    bottom: -11%;
  }

  .image-wrap-product-1 {
    width: 400px;
    height: 400px;
  }

  .image-wrap-product-2 {
    height: 350px;
  }

  .plan-card {
    padding-left: 32px;
    padding-right: 32px;
  }

  .wrap-figma-content {
    text-align: center;
    align-items: center;
  }

  .grid-included {
    grid-template-columns: 1fr;
    width: 100%;
    max-width: 460px;
    margin-left: auto;
    margin-right: auto;
  }

  .included-card.figma-card {
    text-align: center;
    flex-direction: column;
  }

  .paragraph.text-xlarge {
    font-size: 1.7rem;
  }

  .grid-posts-copy {
    grid-column-gap: 1.1em;
    grid-row-gap: 1.1em;
    place-content: space-between;
  }

  .brand-link-navbar-2 {
    flex-direction: column;
    justify-content: center;
    padding-left: 0;
  }

  .brand-link-navbar-2.w--current {
    justify-content: center;
    align-items: center;
    width: 106px;
    display: inline-flex;
  }

  .logo-vibz {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: center;
    display: inline-flex;
  }

  .text-block {
    font-size: 16px;
  }

  .image-wrap-member-2 {
    height: 400px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    font-size: 2.3em;
  }

  h2 {
    font-size: 48px;
  }

  h3 {
    font-size: 32px;
  }

  h4 {
    font-size: 24px;
  }

  h5 {
    font-size: 20px;
  }

  h6 {
    font-size: 16px;
  }

  .cta-main {
    padding: 8px 16px;
    font-size: 14px;
  }

  .cta-main.cta-animated {
    padding-right: 10px;
  }

  .cta-main.nav-cta {
    margin-right: -20px;
  }

  .main-container {
    padding-left: 16px;
    padding-right: 16px;
  }

  .main-container.image-container {
    padding-left: 0;
    padding-right: 0;
  }

  .section.marquee-section, .section.carousel-section, .section.story-section, .section.gallery-marquee-section, .section.testimonial-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.faq-section {
    padding-top: 64px;
    padding-bottom: 64px;
    overflow: hidden;
  }

  .section.about-section, .section.mission-section, .section.img-section, .section.facts-section, .section.service-section, .section.service-scroll-section {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .mega-h1 {
    font-size: 11vw;
  }

  .text-h4 {
    font-size: 24px;
  }

  .card-template-details {
    padding: 24px;
  }

  .icons-grid-template {
    grid-template-columns: 1fr 1fr;
  }

  .text-large {
    font-size: 16px;
  }

  .colors-grid-style-guide {
    grid-template-columns: 1fr 1fr;
  }

  .text-h2 {
    font-size: 48px;
  }

  .text-h1 {
    font-size: 64px;
  }

  .buttons-grid-style-guide, .tiles-grid-style-guide {
    grid-template-columns: 1fr;
  }

  .card-template-navigation {
    padding: 24px;
  }

  .text-h6 {
    font-size: 16px;
  }

  .label {
    font-size: 10px;
    line-height: 160%;
  }

  .text-h5 {
    font-size: 20px;
  }

  .navbar {
    margin-left: 8px;
    margin-right: 8px;
  }

  .brand-link-navbar.w--current {
    justify-content: center;
    align-items: flex-start;
  }

  .banner {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-left: 8px;
    padding-right: 8px;
  }

  .footer {
    padding-top: 40px;
    padding-bottom: 240px;
  }

  .fotoer-grid {
    grid-template-columns: 1fr;
  }

  .no-margins {
    font-size: 3.3em;
  }

  .image-wrap-big {
    border-style: solid none;
    border-radius: 0;
    height: 326px;
  }

  .icon-medium {
    width: 30px;
  }

  .master-marquees {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
  }

  .marquee-wrap.first, .marquee-wrap.second, .single-marquee {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
  }

  .marquee-item {
    padding: 8px 16px;
  }

  .image-wrap-img-top-rounded {
    height: 288px;
  }

  .image-wrap-img-rounded {
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    height: 288px;
  }

  .image-wrap-rounded {
    height: 288px;
  }

  .image-wrap-rounded.team {
    width: 16rem;
    height: 16rem;
  }

  .carousel {
    margin-top: 40px;
  }

  .story-halves {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
  }

  .master-footer-columns {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .footer-bottom-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    flex-direction: column-reverse;
    display: flex;
  }

  .single-gallery-images {
    height: 240px;
  }

  .image-wrap-gallery-big, .image-wrap-gallery-regular {
    width: 240px;
  }

  .carousel-button.testimonial-left, .carousel-button.testimonial-right {
    width: 48px;
    height: 48px;
  }

  .image-wrap-carousel {
    height: 288px;
  }

  .testimonial-carousel {
    margin-top: 40px;
  }

  .image-wrap-testimonial {
    height: 250px;
  }

  .expandable-single {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .expandable-master {
    margin-top: 40px;
  }

  .expandable-top {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
  }

  .expandable-bottom {
    padding-left: 55px;
  }

  .faq-number {
    font-size: 24px;
  }

  .image-wrap-article {
    height: 350px;
  }

  .image-wrap-gallery-small {
    width: 240px;
  }

  .carousel-arrow {
    width: 24px;
    height: 24px;
  }

  .carousel-arrow.testimonial-arrow {
    margin-top: -4px;
  }

  .post-body p {
    font-size: 16px;
  }

  .blog-grid {
    grid-template-columns: 1fr;
  }

  .image-wrap-blog {
    border-top-left-radius: 200px;
    border-top-right-radius: 200px;
    height: 300px;
  }

  .pagination {
    margin-top: 40px;
  }

  .related-list {
    grid-template-columns: 1fr;
  }

  .text-h0 {
    font-size: 80px;
  }

  .image-wrap-story {
    width: 100%;
    height: auto;
  }

  .image-wrap-mission {
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    height: 350px;
  }

  .team-grid {
    object-fit: contain;
    flex-flow: column;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    display: flex;
  }

  .team-card._01 {
    display: none;
  }

  .team-card._01._90 {
    display: inline-flex;
  }

  .team-card._90 {
    display: none;
  }

  .image-wrap-member {
    width: 81vw;
    min-height: 370px;
  }

  .pricing-thirds.margin-top-80 {
    margin-top: 40px;
  }

  .text-big {
    font-size: 56px;
  }

  .plan-button-wrap {
    margin-top: 0;
  }

  .faq-bg {
    width: 400px;
    height: 400px;
    top: -147%;
    left: -51%;
  }

  .contact-form {
    padding-left: 24px;
    padding-right: 24px;
  }

  .contact-field-wrap {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-direction: column;
  }

  .service-header {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .image-wrap-service {
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    height: 400px;
  }

  .text-field.checkout {
    height: 56px;
  }

  .hero-bg {
    bottom: 62%;
  }

  .mission-bg {
    width: 150px;
    display: none;
    bottom: -17%;
    left: 43%;
  }

  .testimonial-bg {
    width: 150px;
    top: -9%;
  }

  .blog-bg {
    top: 14%;
  }

  .footer-bg {
    box-sizing: content-box;
    top: 40%;
  }

  .article-bg {
    top: 55%;
  }

  .story-bg {
    top: 30%;
  }

  .story-circle-bg {
    width: 450px;
    min-width: 450px;
    top: -137%;
    left: -9%;
  }

  .green-bg {
    width: 200px;
    top: 60%;
    left: 37%;
  }

  .plan-bg {
    top: -10%;
  }

  .faq-hero-bg {
    width: 250px;
  }

  .service-bg {
    width: 150px;
    height: 150px;
    bottom: -9%;
  }

  .product-halves {
    grid-column-gap: 120px;
    grid-row-gap: 120px;
  }

  .image-wrap-product-1 {
    width: 280px;
    height: 280px;
  }

  .image-wrap-product-2 {
    border-top-right-radius: 120px;
    border-bottom-left-radius: 120px;
    height: 250px;
  }

  .plan-thirds {
    grid-template-columns: 1fr;
  }

  .text-icon-wrap {
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
  }

  .success-wrap {
    width: 100%;
  }

  .slider-header, .mission-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .footer-pp {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    justify-content: space-between;
    align-items: center;
    display: flex;
  }

  .sales-card {
    padding: 16px;
  }

  .more-power-card {
    padding: 24px;
  }

  .link-template-details {
    justify-content: center;
    margin-left: 0;
    margin-right: 0;
    left: 24px;
    right: 24px;
  }

  .close-sales-info {
    margin-top: 20px;
    right: 24px;
  }

  .mega-sales-info {
    padding-top: 32px;
    display: none;
  }

  .right-sales-details {
    flex-wrap: wrap;
  }

  .left-bar-sales-details {
    text-align: center;
    flex-direction: column;
  }

  .inside-bar-sales-details {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }

  .master-sales-pages {
    padding: 18px;
  }

  .container-sales-details {
    padding-left: 12px;
    padding-right: 12px;
  }

  .grid-fourths-sales-fourths {
    grid-row-gap: 8px;
    grid-template-columns: 1fr;
  }

  .master-bar-sales-details {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }

  .wrap-figma-content {
    font-size: 16px;
  }

  .included-card {
    padding: 24px;
  }

  .included-card.figma-card {
    font-size: 15px;
  }

  .paragraph.text-xlarge {
    font-size: 1.5rem;
  }

  .grid-posts-copy {
    grid-column-gap: 8em;
    grid-row-gap: 8em;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-left: 0;
    display: grid;
  }

  .image-wrap-img-stage-rounded {
    height: 288px;
  }

  .cta-main-2 {
    padding: 8px 16px;
    font-size: 14px;
  }

  .navbar-2 {
    margin-left: 8px;
    margin-right: 8px;
  }

  .image-wrap-member-2 {
    height: 200px;
  }

  .image-wrap-member-2.member-5, .image-wrap-member-2.member-6 {
    display: none;
  }

  .team-card-2 {
    width: 56%;
  }

  .text-large-2 {
    font-size: 16px;
  }

  .quick-stack._01 {
    grid-column-gap: 2em;
    grid-row-gap: 2em;
  }

  .image-test._01 {
    display: none;
  }
}

#w-node-a8f80655-5af7-6ab3-3455-935f89a6f849-05358a7c, #w-node-_6d7389da-2f9e-ca72-5ab8-4a9effafc764-05358a7c, #w-node-cec22dfb-812d-dae4-84c1-19c7d3001385-c5ff4adf {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-cec22dfb-812d-dae4-84c1-19c7d30013a5-c5ff4adf {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_0b4b6349-19af-af63-cc6a-5758f16fee8a-05358a7e, #w-node-_0b4b6349-19af-af63-cc6a-5758f16fee8e-05358a7e, #w-node-_0b4b6349-19af-af63-cc6a-5758f16fee92-05358a7e, #w-node-_8254552b-0445-b2bf-d519-a34c36ed779e-05358a7e, #w-node-e36932ef-3ca8-8830-fd19-add4632c59b8-05358a7e, #w-node-_4f1da843-5512-668c-8c1c-d0b8c6e88d52-05358a7e, #w-node-_69bdf7ee-38b5-c951-12ac-0df24598fb32-05358a7e, #w-node-_0b4b6349-19af-af63-cc6a-5758f16feec4-05358a7e, #w-node-_0b4b6349-19af-af63-cc6a-5758f16feed0-05358a7e, #w-node-_5a2cd0f9-dca0-363e-fbf9-6c31467633cd-05358a7e, #w-node-d7e7e04a-e1e7-f698-4499-8d7efbaa2945-05358a7e, #w-node-_2779977b-faaf-c9c7-00ce-aebcfd7c2e9d-05358a7e, #w-node-_316e198b-3e1e-0fd4-e6db-7b8d9fba4cfe-05358a7e, #w-node-_316e198b-3e1e-0fd4-e6db-7b8d9fba4cff-05358a7e, #w-node-_316e198b-3e1e-0fd4-e6db-7b8d9fba4d00-05358a7e, #w-node-_316e198b-3e1e-0fd4-e6db-7b8d9fba4d01-05358a7e, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f344cc-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f344d1-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f344d6-a8f344ab {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_8751e516-b5b6-5abd-74cd-c889a8f344dc-a8f344ab {
  grid-area: span 1 / span 3 / span 1 / span 3;
}

#w-node-_8751e516-b5b6-5abd-74cd-c889a8f3453e-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f34544-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f3454a-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f34550-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f34556-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f3455c-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f34562-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f34568-a8f344ab, #w-node-_8751e516-b5b6-5abd-74cd-c889a8f3456e-a8f344ab, #w-node-dfa5fc09-0b35-10e6-8899-549127cbb809-05358a80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-dfa5fc09-0b35-10e6-8899-549127cbb82f-05358a80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-a9970ba0-2b49-1a9c-90fc-0542c09430f0-05358a80, #w-node-a9970ba0-2b49-1a9c-90fc-0542c09430f7-05358a80, #w-node-a9970ba0-2b49-1a9c-90fc-0542c09430fe-05358a80, #w-node-a9970ba0-2b49-1a9c-90fc-0542c0943105-05358a80, #w-node-a9970ba0-2b49-1a9c-90fc-0542c094310c-05358a80, #w-node-a9970ba0-2b49-1a9c-90fc-0542c0943113-05358a80, #w-node-c680f681-ca75-19a7-85e3-67c6195fd2ee-05358a80, #w-node-c680f681-ca75-19a7-85e3-67c6195fd2f5-05358a80, #w-node-f22b8766-a186-808a-a537-81a6a21ab7da-05358a80, #w-node-f22b8766-a186-808a-a537-81a6a21ab7e2-05358a80, #w-node-f22b8766-a186-808a-a537-81a6a21ab7ea-05358a80, #w-node-f22b8766-a186-808a-a537-81a6a21ab7f2-05358a80, #w-node-f22b8766-a186-808a-a537-81a6a21ab7fa-05358a80, #w-node-f22b8766-a186-808a-a537-81a6a21ab802-05358a80, #w-node-_94a7ad6c-48d2-1609-0d27-9cadee378129-05358a80, #w-node-_94a7ad6c-48d2-1609-0d27-9cadee37812b-05358a80, #w-node-_94a7ad6c-48d2-1609-0d27-9cadee37812e-05358a80, #w-node-_94a7ad6c-48d2-1609-0d27-9cadee378130-05358a80, #w-node-_94a7ad6c-48d2-1609-0d27-9cadee378133-05358a80, #w-node-_94a7ad6c-48d2-1609-0d27-9cadee378135-05358a80, #w-node-e47dd9fe-ca12-0587-967a-04024ea16564-05358a80, #w-node-e47dd9fe-ca12-0587-967a-04024ea16571-05358a80 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_6fab043c-4b6f-d18e-c3b6-777b4d012fdf-05358a82 {
  align-self: center;
}

#w-node-_4baf903a-d394-718b-b7d6-b4190686cfef-05358a82 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-ce6fd55a-75c3-0c5e-95f1-560686a8067d-05358a82, #w-node-ce6fd55a-75c3-0c5e-95f1-560686a80682-05358a82, #w-node-c54a83d0-868a-bc0f-11f5-dac8ee8ecfc7-05358a82, #w-node-c54a83d0-868a-bc0f-11f5-dac8ee8ecfa3-05358a82, #w-node-_6d5407e9-5006-5ab3-fe23-438b60a956e9-05358a82 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-ad81ada8-213b-f9e3-6453-d22db22c3711-05358a83 {
  align-self: center;
}

#w-node-e5b1a492-e956-a3d5-9191-5cddac0beccf-05358a83 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-f8f0ca22-43e3-51b3-4a47-24894e181b78-05358a83, #w-node-f8f0ca22-43e3-51b3-4a47-24894e181b7d-05358a83, #w-node-c3ec7976-b605-f93a-5a6b-3f3b6ce62eb6-05358a83, #w-node-c3ec7976-b605-f93a-5a6b-3f3b6ce62ed4-05358a83, #w-node-f07bb487-e575-a83c-035e-1cafbc58dc97-05358a83, #w-node-_76703115-07cc-222b-769d-e107f5b9b2a5-05358a86, #w-node-_76703115-07cc-222b-769d-e107f5b9b2b1-05358a86, #w-node-_76703115-07cc-222b-769d-e107f5b9b2bd-05358a86, #w-node-_4af873c6-c1db-7870-97ae-f6cc0248739b-05358a86, #w-node-_67fe9f7a-f6e3-e645-88ae-66dcd63321c8-05358a86, #w-node-ddcf118e-7532-4d34-1143-c43e9a25ba28-05358a86, #w-node-c9b92997-1347-4af1-a898-608bfdfa2058-05358a86, #w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db4a-05358a8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db70-05358a8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
  justify-self: end;
}

#w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db78-05358a8a, #w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db7f-05358a8a, #w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db86-05358a8a, #w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db8d-05358a8a, #w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db94-05358a8a, #w-node-_9e5fa9a3-dfb9-4c18-20d7-6f846595db9b-05358a8a {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-_7d9abfab-8672-4f02-415f-0866b725eab1-05358a90 {
  align-self: center;
}

#w-node-_07ce701e-ceaa-d9e2-7a4a-6902528e79d1-05358a90 {
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
}

#w-node-_9dfeeb15-db5e-b185-303b-dd0b072e5e21-05358a90, #w-node-_9dfeeb15-db5e-b185-303b-dd0b072e5e26-05358a90, #w-node-_87dfc22c-7a07-350f-5ef7-ece3e68fdb0d-05358a90, #w-node-_384543d3-6a69-db17-058a-a0ab3c302ea4-05358a90, #w-node-_823f349c-480a-9493-799a-bd62cbdb7d75-05358a90 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

@media screen and (max-width: 991px) {
  #w-node-_4baf903a-d394-718b-b7d6-b4190686cfef-05358a82, #w-node-e5b1a492-e956-a3d5-9191-5cddac0beccf-05358a83, #w-node-_07ce701e-ceaa-d9e2-7a4a-6902528e79d1-05358a90 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 767px) {
  #w-node-_8751e516-b5b6-5abd-74cd-c889a8f344dc-a8f344ab {
    grid-column: span 1 / span 1;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_4baf903a-d394-718b-b7d6-b4190686cfef-05358a82, #w-node-e5b1a492-e956-a3d5-9191-5cddac0beccf-05358a83, #w-node-_07ce701e-ceaa-d9e2-7a4a-6902528e79d1-05358a90 {
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
  }
}


